<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who?</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico?">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
        body {
            background-color: black;
            color: white;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
			user-select: none; /* Prevent text selection */
        }
		</style>
</head>
<body>
    <h1>I am Ashe "World First" Saris.</h1>
</body>
</html>